<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="CSS/loginstyles.css">
</head>

<body>
    <form id="Loginform" method="post">
        <h2>LOGIN</h2>
        <div class="container">
            <div class="login_form_form">
                <form action="includes/login.inc.php" method="post">
                    <input type="text" name="name" placeholder="Username/Email...">
                    <input type="text" name="pwd" placeholder="Password...">
                    <button type="submit" name="submit">Log in as Employee</button>
                    <p>OR</p>
                    <button type="submit" name="submit">Log in as Employee</button>
                    
                    <a href="signup.php" id="fakebutton">Sign Up</a>
                </form>
            </div>
        </div>

    </form>
</body>



</html>